GOOGLE_CLIENT_ID=866670743901-f4i7ln5i3sjva1q60kj1jjm7pgm225rk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://taiga-metrics.herokuapp.com/google/callback
SECRET=mysecret
